================================================================================
  競馬AI プロジェクト概要  最終更新: 2026-03-28（夜）
================================================================================

【プロジェクトの目的】
  JRA-VANのレースデータを使い、LightGBM + LambdaMARTランカーで
  競馬レースの単勝・複勝を予測するAIモデル。
  出馬表CSVを渡すだけで予測が出る仕組みを構築済み。

================================================================================
  スクリプト構成（src/）
================================================================================

  01_make_features.py
      生データCSV → 特徴量CSV生成
      ・過去10走シフト特徴量、騎手/調教師/種牡馬統計、クラス調整着順など
      ・全て.csv（最新データ）を基本.csvの続きとして自動連結する機能付き
      ・card_extra.csv（出馬表変換データ）も読み込み対応

  02_train_model.py
      会場×距離別に LightGBM を学習（単勝モデル・複勝モデルの2種）
      ・300サンプル未満のグループはスキップ
      ・時系列で前80%訓練 / 後ろ20%テスト
      ・models/ に pkl + model_info.json を保存

  03_predict_race.py
      インタラクティブ予測（日付・レースを対話形式で選択）

  04_analyze_threshold.py
      偏差値の差・閾値分析ツール

  05_batch_predict.py
      全レース一括予測
      使い方: python src/05_batch_predict.py --date 260315

  06_predict_from_card.py  ★実運用の本命
      出馬表形式CSVを渡すと予測を実行（レース前に使う）
      使い方: python src/06_predict_from_card.py data/raw/出馬表形式3月15日.csv
      ・出馬表CSVを基本.csv互換形式に変換
      ・01_make_features.py を自動実行して特徴量を更新
      ・予測結果とランカー1位サマリーを表示

  07_train_ranker.py
      LambdaMARTランカーの学習（ランカースコア・ランカー順位を生成）
      ・models/ranker/ に pkl + ranker_info.json を保存

  08_evaluate_models.py
      モデル評価・戦略別ROI分析
      ・バックテスト（時系列後ろ20%）での戦略別集計

================================================================================
  データフロー
================================================================================

  【学習時】
  data/raw/基本.csv + 馬データ.csv
      ↓ 01_make_features.py
  data/processed/all_venues_features.csv
      ↓ 02_train_model.py
  models/lgb_{会場}_{距離}_win.pkl / place.pkl
      ↓ 07_train_ranker.py
  models/ranker/ranker_{会場}_{距離}.pkl

  【予測時（毎週）】
  出馬表形式*.csv（JRA-VANからダウンロード）
      ↓ 06_predict_from_card.py
  予測結果表示（ランカー順位・偏差値の差・単勝%）

  【実績確認時】
  全て.csv（レース後にJRA-VANからダウンロード）
      ↓ data/raw/ に置いて 01_make_features.py 実行
  ↓ 08_evaluate_models.py でROI確認

================================================================================
  モデルの仕組み
================================================================================

  ■ 2段階予測
    Step1: LightGBM（分類器）で各馬の単勝確率を計算
    Step2: LambdaMART（ランカー）でレース内順位を最適化

  ■ 偏差値の差（穴馬指標）
    コース偏差値   = 全コース・距離データでの偏差値（馬の絶対的な強さ）
    レース内偏差値 = そのレース内での相対的な強さ
    偏差値の差     = レース内偏差値 - コース偏差値
    → プラスが大きいほど「このレースでは相対的に強い＝狙い目」

  ■ 除外特徴量（リーク防止）
    ・単勝オッズ・人気（予測ターゲットと相関が高すぎる）
    ・当レースの走破タイム・着差（レース後確定の情報）

================================================================================
  現行印ロジック（2026-03-28確定）
================================================================================

  激熱: 両モデル1位 & cur_diff≥10 & sub_diff≥10 & odds≥5
  〇:   両モデル1位 & sub_diff≥10 & odds≥3 & ~激熱
  ▲:   両Rnk≤2（片方が2位）& sub_diff≥10 & odds≥5
  ☆:   両Rnk≤3（片方が3位）& sub_diff≥10 & odds≥5
  ※ combo_gapは表示のみ（印判定には未使用）

  2026年1〜3月 実績ROI（11週）
  激熱: +253%（6頭 / 0.5/週）  → 単1,000円
  〇:   -24%（27頭）            → 単300円
  ▲:   +91%（29頭）            → 単500円
  ☆:   -26%（32頭）            → 単200円

  新傾斜での daily_roi_2026 累計ROI: +57.1%（+21,400円 / 12/26日プラス）

================================================================================
  バックテスト結果（2026-03-18時点）
  ※ 時系列後ろ20%（約12.3万頭 / 6,552レース）
================================================================================

  戦略                    頭数   単勝率  単勝ROI  複勝率  複勝ROI
  ランカー1位             6,614  32.6%  +31.9%  64.3%  +12.5%
  偏差値差+15以上         2,278  27.3%  +33.4%  54.1%   +9.0%
  偏差値差+20以上           781  28.4%  +37.8%  56.9%  +13.3%
  ランカー1位 & 差+15以上   894  33.8%  +44.4%  62.6%  +16.6%
  ランカー1位 & 差+20以上   352  33.8%  +38.0%  65.3%  +27.5%

  ホールドアウト（3/7〜3/15 実データ, 82レース）
  ランカー1位: 的中率30.8% / ROI +14.0%

  ※ 日本競馬の控除率25%（平均ROI -25%）を考慮すると全戦略でプラスは優秀

================================================================================
  2012年ホールドアウトテスト（完全学習外データ / 2026-03-18実施）
  ※ 2009〜2012データ使用 / 2012年のみ評価（約2,400レース / 約4.8万頭）
  ※ モデルは2013〜現在で学習済み → 10年以上前の未知データでの検証
================================================================================

  戦略                    頭数   単勝率  単勝ROI  複勝率  複勝ROI
  ランカー1位             2,444  28.4%  +18.3%  58.6%   +7.0%
  偏差値差+15以上         1,041  24.5%  +57.4%  51.8%  +11.4%
  偏差値差+20以上           404  24.5%   +7.0%  55.2%  +14.0%
  ランカー1位 & 差+15以上   364  31.9%  +19.4%  59.9%   -1.0%
  ランカー1位 & 差+20以上   157  31.2%  +15.3%  63.7%   +5.5%

  総評: 全戦略で単勝ROIプラス。バックテストより数値は下がるが10年前の未知データで
        プラスを維持 → 汎化性能が高い証拠。過学習は軽微と判断。

=============================================sa===================================
  会場別 単勝ROI（ランカー1位戦略 / バックテスト後ろ20%）
================================================================================

  ◎ 得意会場（ROI高）
    札幌  +74.9%
    小倉  +72.7%
    福島  +47.5%
    函館  +41.3%
    名古屋 +40.3%
    中山  +33.5%
    新潟  +28.1%
    京都  +25.9%

  △ 苦手会場（ROI低 / 注意）
    阪神   +8.5%
    東京   +7.1%

  ※ 東B / 京A 等のA/B/C付き会場コードはJRA-VANの開催番号の揺れで生じる
    サンプル極小（10〜25レース）のため統計的に無意味 → 無視してよい。

  傾向: ローカル小回り（札幌・小倉・福島・函館）が得意。
        阪神・東京は市場効率が高く人気馬が素直に来やすいため予測困難。
        → 阪神・東京での偏差値差指標はやや割引いて参考にする。

================================================================================
  推奨戦略
================================================================================

  「偏差値の差 +15以上」を基本条件として買う。
  同じレースで複数頭該当する場合は偏差値の差が最大の馬を優先。
  ランカー1位との組み合わせでさらに絞り込むとROIが上がる傾向あり。

  　単勝メイン: ランカー1位 & 偏差値差+15以上 → ROI +44.4%
  　複勝メイン: ランカー1位 & 偏差値差+20以上 → 複勝ROI +27.5%

  会場別ヒント:
    ・ローカル（札幌・小倉・福島・函館）は積極的に狙う
    ・阪神・東京は条件を厳しくするか、券種を複勝に抑えるのが無難

================================================================================
  データ再学習の手順
================================================================================

  1. JRA-VANから最新データを data/raw/ に置く
     ・基本.csv（またはそれ相当）
     ・馬データ.csv
     ・全て.csv（直近レース結果）

  2. 特徴量生成
     python src/01_make_features.py

  3. モデル学習
     python src/02_train_model.py

  4. ランカー学習
     python src/07_train_ranker.py

  5. 評価
     python src/08_evaluate_models.py

================================================================================
  ※フラグ仕様（06_predict_from_card.py / 2026-03-28追加）
================================================================================

  能力条件は満たしているがオッズ基準未達の馬を「レース前オッズ要確認」ページに表示。
  激熱※ / 〇※ / ▲※ / ☆※ の4種類。

  激熱※: 両Rnk=1 & cur_diff≥10 & sub_diff≥10 & オッズ<5
  〇※  : 両Rnk=1 & sub_diff≥10 & オッズ<3（激熱能力なし）
  ▲※  : 両Rnk≤2 & sub_diff≥10 & オッズ<5
  ☆※  : 両Rnk≤3 & sub_diff≥10 & オッズ<5

  ページ配置: 激熱ページ → ※ページ → 〇▲☆一覧 → レース別詳細

================================================================================
  毎週の予測手順
================================================================================

  1. JRA-VANから「出馬表形式」CSVをダウンロード
  2. data/raw/ に保存
  3. 実行:
     python src/06_predict_from_card.py data/raw/出馬表形式XX月XX日.csv
  4. 出力ファイル名: card_YYMMDD_YYYYMMDD_HHMM.html（日時付き・上書きなし）
  5. 出力された印・偏差値差・ランカー順位を見て馬券購入
     ※ページの馬はレース直前にオッズを再確認してから購入判断

================================================================================
