================================================================================
  競馬AI プロジェクト概要  最終更新: 2026-04-18
================================================================================

【プロジェクトの目的】
  JRA-VANのレースデータを使い、LightGBM + LambdaMARTランカーで
  競馬レースの単勝を予測するAIモデル。
  出馬表CSVを渡すだけで予測・印付きHTMLレポートが生成される仕組みを構築済み。
  レポートは GitHub Pages で公開: https://keiba-dragon.github.io/horse_racing_ai/

================================================================================
  スクリプト構成（src/）
================================================================================

  ■ パイプライン（番号付き）

  01_make_features.py
      生データCSV → 特徴量CSV/Parquet生成
      ・過去10走シフト特徴量、騎手/調教師/種牡馬統計、クラス調整着順など
      ・card_extra.csv（出馬表変換データ）の読み込みに対応

  02_train_model.py
      会場×距離別に LightGBM を学習（距離モデル: 単勝のみ）
      → models_2025/ に pkl + model_info.json を保存

  07_train_ranker.py
      距離モデル用 LambdaMART ランカーの学習
      → models_2025/ranker/ に pkl + ranker_info.json を保存

  09_train_submodel.py
      芝ダ × 距離帯 × クラスグループ別に LightGBM を学習（クラスモデル）
      → models_2025/submodel/ に pkl + submodel_info.json を保存

  11_train_class_ranker.py
      クラスモデル用 LambdaMART ランカーの学習
      → models_2025/submodel_ranker/ に pkl + class_ranker_info.json を保存

  08_evaluate_models.py
      モデル評価・戦略別ROI分析（バックテスト後ろ20%）

  ■ 毎週使うスクリプト

  06_predict_from_card.py  ★実運用の本命
      出馬表形式CSVから予測を実行してHTMLレポートを生成
      使い方（通常）:
        python src/06_predict_from_card.py data/raw/cards/出馬表形式XX月XX日.csv --html-dir docs
      使い方（オッズ更新のみ、特徴量再生成スキップ）:
        python src/06_predict_from_card.py data/raw/cards/出馬表形式XX月XX日オッズ確認用.csv --no-rebuild --html-dir docs
      出力: docs/card_YYMMDD_YYYYMMDD_HHMM.html

  gen_weekly_report.py  ★週次レポート生成
      出馬予測・印・コース特性・血統メモをまとめた競馬新聞スタイルのHTML
      使い方:
        python src/gen_weekly_report.py --date XX月XX日
      出力: docs/weekly_report_YYMMDD.html
      ※ --date で指定した日付の「オッズ確認用」キャッシュがあれば自動選択

  ■ ROIレポート生成（月次〜随時）

  _daily_roi_2026.py       → docs/daily_roi_2026.html      日別・累計ROI
  _actual_bet_roi.py       → docs/actual_bet_roi.html      実馬券成績
  _predict_time_roi_2026.py → docs/predict_time_roi_2026.html  時刻別ROI分析

  ■ その他

  gen_hanshin_report.py    特定会場の詳細レポート生成（随時）
  weekly_update.py         週次更新の自動化スクリプト

================================================================================
  モデルの仕組み
================================================================================

  ■ 2モデル × 2段階予測

  【距離モデル（cur）】  会場 × 距離 でグループ化
    Step1: LightGBM（分類器）→ 単勝確率
    Step2: LambdaMART（ランカー）→ レース内順位（cur_rank）

  【クラスモデル（sub）】  芝ダ × 距離帯（短距離/マイル/中距離/中長距離）× クラス でグループ化
    Step1: LightGBM（分類器）→ 単勝確率
    Step2: LambdaMART（ランカー）→ レース内順位（sub_rank）

  ■ 偏差値の差（相対的な狙い目指標）

  コース偏差値   = そのコース・クラス全体での馬の位置づけ（絶対能力）
  レース内偏差値 = 今日の出走メンバー内での相対的な強さ
  偏差値の差(diff) = レース内偏差値 - コース偏差値

  → diff > 0: このレースのメンバーが弱い = 相対的に得をしている馬
  → diff が大きいほど「能力はあるが相手関係が恵まれている = 狙い目」

  ■ 除外特徴量（リーク防止）
    ・単勝オッズ・人気（予測時点では不確定 / 相関が高すぎる）
    ・当レースの走破タイム・着差（レース後確定の情報）

================================================================================
  現行印ロジック（2026-03-28確定）
================================================================================

  激熱: 両モデルRnk=1 & cur_diff≥10 & sub_diff≥10 & odds≥5
  〇:   両モデルRnk=1 & sub_diff≥10 & odds≥3 & ~激熱
  ▲:   両Rnk≤2（片方が2位）& sub_diff≥10 & odds≥5
  ☆:   両Rnk≤3（片方が3位）& sub_diff≥10 & odds≥5

  ※マーク（レース前オッズ要確認）
    能力条件は満たすがオッズ基準未達の馬を別セクションに表示
    激熱※ / 〇※ / ▲※ / ☆※

================================================================================
  2026年実績ROI（〜4/12時点）
================================================================================

  日別ROI（docs/daily_roi_2026.html）
    累計損益: +17,420円
    累計ROI:  +29.6%
    プラス日: 14/32日

  ※詳細な印別ROIは docs/daily_roi_2026.html を参照

================================================================================
  バックテスト結果（2026-03-18時点）
  ※ 時系列後ろ20%（約12.3万頭 / 6,552レース）
================================================================================

  戦略                       頭数    単勝率   単勝ROI   複勝率   複勝ROI
  ランカー1位                6,614   32.6%   +31.9%   64.3%   +12.5%
  偏差値差+15以上            2,278   27.3%   +33.4%   54.1%    +9.0%
  偏差値差+20以上              781   28.4%   +37.8%   56.9%   +13.3%
  ランカー1位 & 差+15以上      894   33.8%   +44.4%   62.6%   +16.6%
  ランカー1位 & 差+20以上      352   33.8%   +38.0%   65.3%   +27.5%

================================================================================
  2012年ホールドアウトテスト（完全学習外データ / 2026-03-18実施）
================================================================================

  戦略                       頭数    単勝率   単勝ROI   複勝率   複勝ROI
  ランカー1位                2,444   28.4%   +18.3%   58.6%    +7.0%
  偏差値差+15以上            1,041   24.5%   +57.4%   51.8%   +11.4%
  偏差値差+20以上              404   24.5%    +7.0%   55.2%   +14.0%
  ランカー1位 & 差+15以上      364   31.9%   +19.4%   59.9%    -1.0%
  ランカー1位 & 差+20以上      157   31.2%   +15.3%   63.7%    +5.5%

  総評: 全戦略で単勝ROIプラス。10年以上前の未知データでもプラス維持 → 汎化性能良好。

================================================================================
  会場別 単勝ROI（ランカー1位戦略 / バックテスト後ろ20%）
================================================================================

  ◎ 得意会場
    札幌 +74.9%  小倉 +72.7%  福島 +47.5%  函館 +41.3%
    名古屋 +40.3%  中山 +33.5%  新潟 +28.1%  京都 +25.9%

  △ 苦手会場（市場効率が高く人気馬が素直に来やすい）
    阪神 +8.5%  東京 +7.1%

================================================================================
  毎週の予測手順
================================================================================

  1. JRA-VANから「出馬表形式」CSVを data/raw/cards/ に保存

  2. 予測実行（特徴量再生成あり / 初回）
     python src/06_predict_from_card.py "data/raw/cards/出馬表形式XX月XX日.csv" --html-dir docs

  3. 週次レポート生成
     python src/gen_weekly_report.py --date XX月XX日

  4. オッズ更新時（レース直前 / キャッシュ再利用で高速）
     a. オッズ確認用CSVを data/raw/cards/ に保存
     b. python src/06_predict_from_card.py "data/raw/cards/出馬表形式XX月XX日オッズ確認用.csv" --no-rebuild --html-dir docs
     c. python src/gen_weekly_report.py --date XX月XX日

  5. コミット・公開
     git add docs/ && git commit -m "update: X/XX 予測" && git push

  公開URL: https://keiba-dragon.github.io/horse_racing_ai/weekly_report_YYMMDD.html

================================================================================
  データ再学習の手順（モデル更新時）
================================================================================

  1. JRA-VANから最新データを data/raw/ に配置
  2. python src/01_make_features.py          # 特徴量生成
  3. python src/02_train_model.py            # 距離モデル学習
  4. python src/07_train_ranker.py           # 距離ランカー学習
  5. python src/09_train_submodel.py         # クラスモデル学習
  6. python src/11_train_class_ranker.py     # クラスランカー学習
  7. python src/08_evaluate_models.py        # 評価

================================================================================
  ディレクトリ構成
================================================================================

  src/                   本番スクリプト
    01〜11_*.py            学習パイプライン
    06_predict_from_card.py  予測（毎週使用）
    gen_weekly_report.py     週次レポート生成（毎週使用）
    _daily_roi_2026.py       日別ROI HTML生成
    _actual_bet_roi.py       実馬券ROI HTML生成
    _predict_time_roi_2026.py 時刻別ROI HTML生成
    analysis/              ROI検証・分析スクリプト（参照用）
    jvlink/                JV-Link連携スクリプト（実験中）
    archive/               使用停止済みスクリプト

  data/
    raw/cards/             出馬表形式CSVの置き場
    raw/results/           レース結果CSVの置き場
    raw/cache/             予測キャッシュ（*.cache.pkl）
    processed/             特徴量CSV/Parquet
    analysis/              分析スクリプト（参照用）

  docs/                   GitHub Pages公開ファイル
    weekly_report_YYMMDD.html  週次予想レポート
    card_YYMMDD_*.html         出馬予測カード（詳細版）
    daily_roi_2026.html        日別ROI
    actual_bet_roi.html        実馬券成績
    index.html                 トップページ

  models_2025/             学習済みモデル（gitignore）
    *.pkl                  距離モデル
    ranker/                距離ランカー
    submodel/              クラスモデル
    submodel_ranker/       クラスランカー

================================================================================
