【中京 1R】 購入:2,000.0円  払戻:2,330.0円
  単勝               12                     購入: 100.0円  払戻:    0.0円  [―]
  複勝               12                     購入:1,000.0円  払戻:1,100.0円  [的中12]
  ワイドながし           12／08；09；11            購入: 900.0円  払戻:1,230.0円  [的中11―12]

【中京 2R】 購入:800.0円  払戻:680.0円
  単勝               10                     購入: 100.0円  払戻:    0.0円  [―]
  複勝               10                     購入: 100.0円  払戻:    0.0円  [―]
  ワイドＢＯＸ           09；10；14               購入: 600.0円  払戻:  680.0円  [的中09―14]

【中京 3R】 購入:2,000.0円  払戻:0.0円
  単勝               12                     購入: 500.0円  払戻:    0.0円  [―]
  単勝               07                     購入: 500.0円  払戻:    0.0円  [―]
  ワイド              07―12                  購入:1,000.0円  払戻:    0.0円  [―]

【中京 5R】 購入:1,800.0円  払戻:0.0円
  単勝               06                     購入:1,000.0円  払戻:    0.0円  [―]
  ワイド              05―06                  購入: 500.0円  払戻:    0.0円  [―]
  馬単               06→05                  購入: 300.0円  払戻:    0.0円  [―]

【中京 6R】 購入:2,000.0円  払戻:3,100.0円
  馬連               01―02                  購入: 500.0円  払戻:    0.0円  [―]
  ワイド              01―02                  購入:1,000.0円  払戻:3,100.0円  [的中01―02]
  馬単               01→02                  購入: 200.0円  払戻:    0.0円  [―]
  馬単               02→01                  購入: 300.0円  払戻:    0.0円  [―]

【中京 7R】 購入:2,000.0円  払戻:0.0円
  単勝               05                     購入:1,000.0円  払戻:    0.0円  [―]
  馬連フォーメーション       05／06；12；14；15         購入: 400.0円  払戻:    0.0円  [―]
  3連複フォーメーション      05／06；12；13；15／06；12；1 購入: 600.0円  払戻:    0.0円  [―]

【中京 8R】 購入:1,000.0円  払戻:1,550.0円
  単勝               12                     購入: 500.0円  払戻:1,550.0円  [的中12]
  ワイド              12―15                  購入: 500.0円  払戻:    0.0円  [―]

【中京 9R】 購入:1,000.0円  払戻:0.0円
  単勝               02                     購入:1,000.0円  払戻:    0.0円  [―]

【中京 10R】 購入:2,500.0円  払戻:0.0円
  単勝               10                     購入:1,000.0円  払戻:    0.0円  [―]
  複勝               10                     購入:1,000.0円  払戻:    0.0円  [―]
  ワイド              06―10                  購入: 500.0円  払戻:    0.0円  [―]

【中京 11R】 購入:3,100.0円  払戻:0.0円
  単勝               01                     購入: 500.0円  払戻:    0.0円  [―]
  単勝               05                     購入: 500.0円  払戻:    0.0円  [―]
  馬連フォーメーション       01；05／01；02；05；06；07；1 購入:1,100.0円  払戻:    0.0円  [―]
  ワイド              01―05                  購入:1,000.0円  払戻:    0.0円  [―]

中京合計 購入:18,200.0円  払戻:7,660.0円
