行数: 63, 合計: 48,100円

全行の購入金額raw vs parsed:
    0: 単勝           | raw=100             | parsed=100.0
    1: 複勝           | raw=1000            | parsed=1000.0
    2: ワイドながし       | raw=300／900         | parsed=900
    3: 単勝           | raw=1000            | parsed=1000.0
    4: ワイド          | raw=1000            | parsed=1000.0
    5: ワイド          | raw=1000            | parsed=1000.0
    6: 馬連           | raw=1000            | parsed=1000.0
    7: 単勝           | raw=100             | parsed=100.0
    8: 複勝           | raw=100             | parsed=100.0
    9: ワイドＢＯＸ       | raw=200／600         | parsed=600
   10: 単勝           | raw=500             | parsed=500.0
   11: 単勝           | raw=500             | parsed=500.0
   12: ワイド          | raw=1000            | parsed=1000.0
   13: 単勝           | raw=1000            | parsed=1000.0
   14: 単勝           | raw=500             | parsed=500.0
   15: 馬連           | raw=500             | parsed=500.0
   16: ワイド          | raw=1000            | parsed=1000.0
   17: ワイド          | raw=1000            | parsed=1000.0
   18: 単勝           | raw=1000            | parsed=1000.0
   19: 馬連フォーメーション   | raw=300／900         | parsed=900
   20: 3連複フォーメーション  | raw=200／600         | parsed=600
   21: 単勝           | raw=1000            | parsed=1000.0
   22: ワイド          | raw=500             | parsed=500.0
   23: 馬単           | raw=300             | parsed=300.0
   24: 単勝           | raw=1000            | parsed=1000.0
   25: ワイド          | raw=300             | parsed=300.0
   26: ワイド          | raw=700             | parsed=700.0
   27: 馬連           | raw=500             | parsed=500.0
   28: ワイド          | raw=1000            | parsed=1000.0
   29: 馬単           | raw=200             | parsed=200.0
   30: 馬単           | raw=300             | parsed=300.0
   31: 単勝           | raw=1000            | parsed=1000.0
   32: ワイド          | raw=900             | parsed=900.0
   33: ワイドフォーメーション  | raw=200／800         | parsed=800
   34: 3連複フォーメーション  | raw=100／300         | parsed=300
   35: 単勝           | raw=1000            | parsed=1000.0
   36: 馬連フォーメーション   | raw=100／400         | parsed=400
   37: 3連複フォーメーション  | raw=100／600         | parsed=600
   38: 単勝           | raw=1000            | parsed=1000.0
   39: 単勝           | raw=1000            | parsed=1000.0
   40: 単勝           | raw=500             | parsed=500.0
   41: ワイド          | raw=500             | parsed=500.0
   42: 単勝           | raw=1000            | parsed=1000.0
   43: 単勝           | raw=1000            | parsed=1000.0
   44: 単勝           | raw=1000            | parsed=1000.0
   45: 単勝           | raw=1000            | parsed=1000.0
   46: 複勝           | raw=1000            | parsed=1000.0
   47: ワイド          | raw=500             | parsed=500.0
   48: ワイド          | raw=1000            | parsed=1000.0
   49: 単勝           | raw=1000            | parsed=1000.0
   50: 複勝           | raw=1000            | parsed=1000.0
   51: 単勝           | raw=500             | parsed=500.0
   52: 単勝           | raw=500             | parsed=500.0
   53: 馬連フォーメーション   | raw=100／1100        | parsed=1100
   54: ワイド          | raw=1000            | parsed=1000.0
   55: 単勝           | raw=1000            | parsed=1000.0
   56: ワイド          | raw=1000            | parsed=1000.0
   57: 3連複フォーメーション  | raw=100／1000        | parsed=1000
   58: 単勝           | raw=1000            | parsed=1000.0
   59: 3連単フォーメーション  | raw=100／800         | parsed=800
   60: 馬連           | raw=1000            | parsed=1000.0
   61: ワイド          | raw=600             | parsed=600.0
   62: 単勝           | raw=1000            | parsed=1000.0
