【阪神 1R】 購入:1,000.0円  払戻:3,300.0円
  ワイド              06―14                  購入:1,000.0円  払戻:3,300.0円  [的中06―14]

【阪神 3R】 購入:2,000.0円  払戻:0.0円
  単勝               12                     購入: 500.0円  払戻:    0.0円  [―]
  馬連               12―13                  購入: 500.0円  払戻:    0.0円  [―]
  ワイド              12―13                  購入:1,000.0円  払戻:    0.0円  [―]

【阪神 4R】 購入:2,500.0円  払戻:7,530.0円
  単勝               08                     購入:1,000.0円  払戻:2,700.0円  [的中08]
  馬連フォーメーション       08／03；05；06            購入: 900.0円  払戻:2,970.0円  [的中03―08]
  3連複フォーメーション      08／03；05；06／03；05；06   購入: 600.0円  払戻:1,860.0円  [的中03―06―08]

【阪神 5R】 購入:2,000.0円  払戻:0.0円
  単勝               07                     購入:1,000.0円  払戻:    0.0円  [―]
  ワイド              01―07                  購入: 300.0円  払戻:    0.0円  [―]
  ワイド              06―07                  購入: 700.0円  払戻:    0.0円  [―]

【阪神 6R】 購入:2,000.0円  払戻:0.0円
  ワイド              06―12                  購入: 900.0円  払戻:    0.0円  [―]
  ワイドフォーメーション      06；12／05；09            購入: 800.0円  払戻:    0.0円  [―]
  3連複フォーメーション      12／05；06；09；12／05；06；0 購入: 300.0円  払戻:    0.0円  [―]

【阪神 7R】 購入:1,000.0円  払戻:2,100.0円
  単勝               06                     購入:1,000.0円  払戻:2,100.0円  [的中06]

【阪神 9R】 購入:1,000.0円  払戻:2,100.0円
  単勝               04                     購入:1,000.0円  払戻:2,100.0円  [的中04]

【阪神 10R】 購入:2,000.0円  払戻:0.0円
  単勝               11                     購入:1,000.0円  払戻:    0.0円  [―]
  複勝               11                     購入:1,000.0円  払戻:    0.0円  [―]

【阪神 11R】 購入:2,800.0円  払戻:0.0円
  単勝               05                     購入:1,000.0円  払戻:    0.0円  [―]
  3連単フォーメーション      05／03；06／01；03；04；05；0 購入: 800.0円  払戻:    0.0円  [―]
  馬連               05―06                  購入:1,000.0円  払戻:    0.0円  [―]

【阪神 12R】 購入:1,000.0円  払戻:0.0円
  単勝               01                     購入:1,000.0円  払戻:    0.0円  [―]

阪神合計 購入:17,300.0円  払戻:15,030.0円
