【中山 1R】 購入:2,000.0円  払戻:5,000.0円
  単勝               15                     購入:1,000.0円  払戻:    0.0円  [―]
  ワイド              09―15                  購入:1,000.0円  払戻:5,000.0円  [的中09―15]

【中山 2R】 購入:1,000.0円  払戻:0.0円
  馬連               03―06                  購入:1,000.0円  払戻:    0.0円  [―]

【中山 3R】 購入:1,000.0円  払戻:0.0円
  単勝               09                     購入:1,000.0円  払戻:    0.0円  [―]

【中山 4R】 購入:1,000.0円  払戻:0.0円
  ワイド              07―08                  購入:1,000.0円  払戻:    0.0円  [―]

【中山 6R】 購入:1,000.0円  払戻:2,400.0円
  単勝               02                     購入:1,000.0円  払戻:2,400.0円  [的中02]

【中山 8R】 購入:1,000.0円  払戻:2,300.0円
  単勝               16                     購入:1,000.0円  払戻:2,300.0円  [的中16]

【中山 9R】 購入:1,000.0円  払戻:2,900.0円
  単勝               13                     購入:1,000.0円  払戻:2,900.0円  [的中13]

【中山 10R】 購入:1,000.0円  払戻:0.0円
  ワイド              05―08                  購入:1,000.0円  払戻:    0.0円  [―]

【中山 11R】 購入:3,000.0円  払戻:0.0円
  単勝               07                     購入:1,000.0円  払戻:    0.0円  [―]
  ワイド              06―07                  購入:1,000.0円  払戻:    0.0円  [―]
  3連複フォーメーション      07／03；06；09；10；14／03；0 購入:1,000.0円  払戻:    0.0円  [―]

【中山 12R】 購入:600.0円  払戻:0.0円
  ワイド              07―14                  購入: 600.0円  払戻:    0.0円  [―]

中山合計 購入:12,600.0円  払戻:12,600.0円
