【中京 1R】 購入:2,000.0円  払戻:2,330.0円  損益:+330.0円
  単勝               12                    100.0円  払戻:    0.0円
  複勝               12                   1,000.0円  払戻:1,100.0円
  ワイドながし           12／08；09；11           900.0円  払戻:1,230.0円

【中京 2R】 購入:800.0円  払戻:680.0円  損益:-120.0円
  単勝               10                    100.0円  払戻:    0.0円
  複勝               10                    100.0円  払戻:    0.0円
  ワイドＢＯＸ           09；10；14              600.0円  払戻:  680.0円

【中京 3R】 購入:2,000.0円  払戻:0.0円  損益:-2,000.0円
  単勝               12                    500.0円  払戻:    0.0円
  単勝               07                    500.0円  払戻:    0.0円
  ワイド              07―12                1,000.0円  払戻:    0.0円

【中京 5R】 購入:1,800.0円  払戻:0.0円  損益:-1,800.0円
  単勝               06                   1,000.0円  払戻:    0.0円
  ワイド              05―06                 500.0円  払戻:    0.0円
  馬単               06→05                 300.0円  払戻:    0.0円

【中京 6R】 購入:2,000.0円  払戻:3,100.0円  損益:+1,100.0円
  馬連               01―02                 500.0円  払戻:    0.0円
  ワイド              01―02                1,000.0円  払戻:3,100.0円
  馬単               01→02                 200.0円  払戻:    0.0円
  馬単               02→01                 300.0円  払戻:    0.0円

【中京 7R】 購入:2,000.0円  払戻:0.0円  損益:-2,000.0円
  単勝               05                   1,000.0円  払戻:    0.0円
  馬連フォーメーション       05／06；12；14；15        400.0円  払戻:    0.0円
  3連複フォーメーション      05／06；12；13；15／06；12  600.0円  払戻:    0.0円

【中京 8R】 購入:1,000.0円  払戻:1,550.0円  損益:+550.0円
  単勝               12                    500.0円  払戻:1,550.0円
  ワイド              12―15                 500.0円  払戻:    0.0円

【中京 9R】 購入:1,000.0円  払戻:0.0円  損益:-1,000.0円
  単勝               02                   1,000.0円  払戻:    0.0円

【中京 10R】 購入:2,500.0円  払戻:0.0円  損益:-2,500.0円
  単勝               10                   1,000.0円  払戻:    0.0円
  複勝               10                   1,000.0円  払戻:    0.0円
  ワイド              06―10                 500.0円  払戻:    0.0円

【中京 11R】 購入:3,100.0円  払戻:0.0円  損益:-3,100.0円
  単勝               01                    500.0円  払戻:    0.0円
  単勝               05                    500.0円  払戻:    0.0円
  馬連フォーメーション       01；05／01；02；05；06；07 1,100.0円  払戻:    0.0円
  ワイド              01―05                1,000.0円  払戻:    0.0円

【中山 1R】 購入:2,000.0円  払戻:5,000.0円  損益:+3,000.0円
  単勝               15                   1,000.0円  払戻:    0.0円
  ワイド              09―15                1,000.0円  払戻:5,000.0円

【中山 2R】 購入:1,000.0円  払戻:0.0円  損益:-1,000.0円
  馬連               03―06                1,000.0円  払戻:    0.0円

【中山 3R】 購入:1,000.0円  払戻:0.0円  損益:-1,000.0円
  単勝               09                   1,000.0円  払戻:    0.0円

【中山 4R】 購入:1,000.0円  払戻:0.0円  損益:-1,000.0円
  ワイド              07―08                1,000.0円  払戻:    0.0円

【中山 6R】 購入:1,000.0円  払戻:2,400.0円  損益:+1,400.0円
  単勝               02                   1,000.0円  払戻:2,400.0円

【中山 8R】 購入:1,000.0円  払戻:2,300.0円  損益:+1,300.0円
  単勝               16                   1,000.0円  払戻:2,300.0円

【中山 9R】 購入:1,000.0円  払戻:2,900.0円  損益:+1,900.0円
  単勝               13                   1,000.0円  払戻:2,900.0円

【中山 10R】 購入:1,000.0円  払戻:0.0円  損益:-1,000.0円
  ワイド              05―08                1,000.0円  払戻:    0.0円

【中山 11R】 購入:3,000.0円  払戻:0.0円  損益:-3,000.0円
  単勝               07                   1,000.0円  払戻:    0.0円
  ワイド              06―07                1,000.0円  払戻:    0.0円
  3連複フォーメーション      07／03；06；09；10；14／03 1,000.0円  払戻:    0.0円

【中山 12R】 購入:600.0円  払戻:0.0円  損益:-600.0円
  ワイド              07―14                 600.0円  払戻:    0.0円

【阪神 1R】 購入:1,000.0円  払戻:3,300.0円  損益:+2,300.0円
  ワイド              06―14                1,000.0円  払戻:3,300.0円

【阪神 3R】 購入:2,000.0円  払戻:0.0円  損益:-2,000.0円
  単勝               12                    500.0円  払戻:    0.0円
  馬連               12―13                 500.0円  払戻:    0.0円
  ワイド              12―13                1,000.0円  払戻:    0.0円

【阪神 4R】 購入:2,500.0円  払戻:7,530.0円  損益:+5,030.0円
  単勝               08                   1,000.0円  払戻:2,700.0円
  馬連フォーメーション       08／03；05；06           900.0円  払戻:2,970.0円
  3連複フォーメーション      08／03；05；06／03；05；06  600.0円  払戻:1,860.0円

【阪神 5R】 購入:2,000.0円  払戻:0.0円  損益:-2,000.0円
  単勝               07                   1,000.0円  払戻:    0.0円
  ワイド              01―07                 300.0円  払戻:    0.0円
  ワイド              06―07                 700.0円  払戻:    0.0円

【阪神 6R】 購入:2,000.0円  払戻:0.0円  損益:-2,000.0円
  ワイド              06―12                 900.0円  払戻:    0.0円
  ワイドフォーメーション      06；12／05；09           800.0円  払戻:    0.0円
  3連複フォーメーション      12／05；06；09；12／05；06  300.0円  払戻:    0.0円

【阪神 7R】 購入:1,000.0円  払戻:2,100.0円  損益:+1,100.0円
  単勝               06                   1,000.0円  払戻:2,100.0円

【阪神 9R】 購入:1,000.0円  払戻:2,100.0円  損益:+1,100.0円
  単勝               04                   1,000.0円  払戻:2,100.0円

【阪神 10R】 購入:2,000.0円  払戻:0.0円  損益:-2,000.0円
  単勝               11                   1,000.0円  払戻:    0.0円
  複勝               11                   1,000.0円  払戻:    0.0円

【阪神 11R】 購入:2,800.0円  払戻:0.0円  損益:-2,800.0円
  単勝               05                   1,000.0円  払戻:    0.0円
  3連単フォーメーション      05／03；06／01；03；04；05  800.0円  払戻:    0.0円
  馬連               05―06                1,000.0円  払戻:    0.0円

【阪神 12R】 購入:1,000.0円  払戻:0.0円  損益:-1,000.0円
  単勝               01                   1,000.0円  払戻:    0.0円

【日計】 購入:48,100.0円  払戻:35,290.0円  損益:-12,810.0円
※CSVの合計行: 購入49,100円
